# simple-example-web-api

./: pom.xml
src/main/java/com/shj/simple/example/: SimpleExampleApplication.java
src/main/java/com/shj/simple/example/controller/: Test.java  TestController.java
src/main/resources/: application.yaml  application.yml
